body {
  margin: 0;
  padding: 0;
  background-color: #fcf9f9;
  font-size: 16px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-weight: 300;
  background-size: 100%;
  text-align: center;
}

#login-box {
  position: relative;
  margin: 2% auto;
  /* height: 3000px; */
  width: 90%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 2);
  background-color: rgba(250, 248, 248, 0.952);
  background-image: url("https://www.transparenttextures.com/patterns/cubes.png");
}

.heading {
  padding-top: 1em;
  color: rgb(180, 25, 25);
}

button {
  background-color: inherit;
  color: white;
  float: none;
  border: 1px;
  outline: 10px;
  cursor: pointer;
  padding: 0.8rem 1.2rem;
  transition: 0.3s;
  margin-left: 1rem;
  font-size: 1.1rem;
  font-weight: 500;
}
button:hover {
  color: #d6d6d6;
  font-size: 18px;
}

input:ho button:hover {
  opacity: 0.8;
}
input[type="text"] {
  width: 80%;
  padding: 15px 22px;
  margin: 10px 8px;
  box-sizing: border-box;
  border-radius: 8px;
}
input[type="password"] {
  width: 80%;
  padding: 15px 22px;
  margin: 10px 5px;
  box-sizing: border-box;
  border-radius: 8px;
}

input {
  border: none;
  border-bottom: solid 0.25px;
  border-bottom-color: #aaa9a9;
}

button.final {
  background-color: #4caf50;
  color: white;
  margin: 50px auto;
  border: none;
  cursor: pointer;
  width: 115px;
  height: 20%;
  padding: none;
  border-radius: 20%;
  font-weight: 600;
  height: 50px;
  width: 15%;
  border-radius: 5%;
}

/* .epara {
  color: red;
  margin-bottom: 50px;
} */

.link {
  display: block;
  background-color: #4caf50;
  color: white;
  margin: 30px auto;
  border: none;
  cursor: pointer;
  width: 115px;
  height: 20%;
  padding-top: 12px;
  border-radius: 20%;
  font-weight: 600;
  height: 50px;
  width: 15%;
  border-radius: 5%;
}

button.final:hover {
  background: #71d374;
}

.link:hover {
  background: #71d374;
  text-decoration: none;
}

.select {
  margin-right: 0.2%;
}

.active-tabs {
  border-bottom: 1px solid transparent;
  border: 1px solid white;
  border-radius: 5%;
}

button {
  border: none;
}
.content-tabs {
  flex-grow: 1;
}
.content {
  width: 100%;
  height: 100%;
  display: none;
}

.active-content {
  display: block;
}

.errorMsg {
  color: red;
}

@media (max-width: 1024px) {
  button.final {
    width: 175px;
  }
  .active-tabs {
    margin-bottom: 1%;
  }
}
